{
  "name": "@cdx/core",
  "version": "0.0.1",
  "scripts": {
    "postinstall": "npm link @cdx/util"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "jsonwebtoken": "^8.4.0",
    "mongoose": "^5.3.12",
    "uuid": "^3.3.2"
  },
  "main": "index.js",
  "private": true
}
